


    
*{
 
     margin: 0;
     padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
}

body{
     display: grid;
      justify-content: center;
      /* align-items: center;  */
      min-height: 100vh;
        font-family: "Nunito", sans-serif;
}



nav{
    background: rgb(255, 255, 255);
    height: 80px;
    width: 100%;
    border-radius: 20px;
    padding-bottom: 150px;
    
}

label.logo{
    color: rgb(101, 101, 103);
    font-size: 25px;
    line-height: 80px;
    /* font-weight: bold; */
    /* padding: 0 100px; */

}

nav ul{
    float: right;
    margin-right: 20px ;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
   
}

nav ul li a{
    color: rgb(68, 65, 65);
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
    font-weight: bold;
    
}


a.active, a:hover{
    color: blue;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: rgb(255, 255, 255);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}


@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
    font-size: 16px;
}
}

@media(max-width: 858px){
    .checkbtn{
        display: block;

    }

    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: green;
        top: 80px;
        left: -100%; 
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;

    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover, a.active{
        background: none;
        color: yellow;
    }

    #check:checked ~ ul{
        left: 0;
    }

}










.container{
    display: grid;
    /* gap: 10px; */
    width: 1000px;
    max-width: 1000px;
    height: 400px;
     
    grid-template-columns: 1fr;
}

.intro{
    
    width:100%;
    height: 300px;
    color: white;
    align-items: center;

    text-align: center;
    border-radius: 20px;

}

.one{
    text-align: center;
    padding: 10px;
    color: black;
    
    

}

h2{
    font-size: 18px;
    color: rgb(48, 48, 255);
    padding-top: 40px;
   
    
}


.avatar{
    width: 300px;
    border-radius: 20px;
}




@media(min-width:768px){

.container{

    grid-template-columns: repeat(2, 1fr)
}


.one{
    text-align: center;
    padding: 10px;
    color: black;
    
    

}



}















